crigtt-core/src/main/schema/crigtt/crigtt-validate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    elementFormDefault="qualified"
    targetNamespace="urn:gov.hhs.onc.crigtt:validate"
    xmlns:crigtt="urn:gov.hhs.onc.crigtt"
    xmlns:crigtt-validate="urn:gov.hhs.onc.crigtt:validate"
    xmlns:crigtt-validate-vocab="urn:gov.hhs.onc.crigtt:validate-vocab"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <!--====================================================================================================
    = IMPORTS
    =====================================================================================================-->
    <xsd:import namespace="urn:gov.hhs.onc.crigtt" schemaLocation="crigtt-core.xsd"/>
    
    <xsd:import namespace="urn:gov.hhs.onc.crigtt:validate-vocab" schemaLocation="crigtt-validate-vocab.xsd"/>
    
    <!--====================================================================================================
    = GROUPS
    =====================================================================================================-->
    <xsd:group name="DocumentElements">
        <xsd:sequence>
            <xsd:element name="document" type="crigtt-validate:Document"/>
        </xsd:sequence>
    </xsd:group>
    
    <xsd:group name="DtoElements">
        <xsd:sequence>
            <xsd:group ref="crigtt:IdElements"/>
            <xsd:element name="submittedTimestamp" type="crigtt-validate:Timestamp"/>
        </xsd:sequence>
    </xsd:group>
    
    <xsd:group name="StatusElements">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:group>

    <xsd:group name="SchematronElements">
        <xsd:sequence>
            <xsd:element name="schematronId" type="xsd:string"/>
        </xsd:sequence>
    </xsd:group>
    
    <!--====================================================================================================
    = SIMPLE TYPES
    =====================================================================================================-->
    <xsd:simpleType name="Timestamp">
        <xsd:restriction base="xsd:long">
            <xsd:minExclusive value="0"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="TimeZoneOffset">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[\\+\\-]\\d{4}"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <!--====================================================================================================
    = SIMPLE TYPES: ENUMERATIONS
    =====================================================================================================-->
    <xsd:simpleType name="Level">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="INFO"/>
            <xsd:enumeration value="WARN"/>
            <xsd:enumeration value="ERROR"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <!--====================================================================================================
    = COMPLEX TYPES
    =====================================================================================================-->
    <xsd:complexType name="Location">
        <xsd:sequence>
            <xsd:element name="nodeExpression" type="xsd:string"/>
            <xsd:element name="lineNumber" type="xsd:int"/>
            <xsd:element name="columnNumber" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Schema">
        <xsd:sequence>
            <xsd:group ref="crigtt:NameElements"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Phase">
        <xsd:sequence>
            <xsd:group ref="crigtt:IdElements"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Pattern">
        <xsd:sequence>
            <xsd:group ref="crigtt:NameElements"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Rule">
        <xsd:sequence>
            <xsd:group ref="crigtt:IdElements"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Assertion">
        <xsd:sequence>
            <xsd:group ref="crigtt:NameElements"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Messages">
        <xsd:sequence>
            <xsd:element name="message" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Event">
        <xsd:sequence>
            <xsd:group ref="crigtt:NameElements"/>
            <xsd:group ref="crigtt-validate:StatusElements"/>
            <xsd:element name="level" type="crigtt-validate:Level"/>
            <xsd:element name="location" type="crigtt-validate:Location"/>
            <xsd:element name="contextExpression" type="xsd:string"/>
            <xsd:element name="testExpression" type="xsd:string" minOccurs="0"/>
            <xsd:element name="runtimeTestExpression" type="xsd:string" minOccurs="0"/>
            <xsd:element name="schema" type="crigtt-validate:Schema" minOccurs="0"/>
            <xsd:element name="phase" type="crigtt-validate:Phase" minOccurs="0"/>
            <xsd:element name="pattern" type="crigtt-validate:Pattern" minOccurs="0"/>
            <xsd:element name="rule" type="crigtt-validate:Rule" minOccurs="0"/>
            <xsd:element name="assertion" type="crigtt-validate:Assertion" minOccurs="0"/>
            <xsd:element name="expectedVocabSets" type="crigtt-validate-vocab:VocabSets" minOccurs="0"/>
            <xsd:element name="vocabSet" type="crigtt-validate-vocab:VocabSet" minOccurs="0"/>
            <xsd:element name="expectedCodes" type="crigtt-validate-vocab:Codes" minOccurs="0"/>
            <xsd:element name="code" type="crigtt-validate-vocab:Code" minOccurs="0"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="messages" type="crigtt-validate:Messages" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Events">
        <xsd:sequence>
            <xsd:element name="event" type="crigtt-validate:Event" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="EventTotals">
        <xsd:sequence>
            <xsd:element name="all" type="xsd:int"/>
            <xsd:element name="info" type="xsd:int"/>
            <xsd:element name="warn" type="xsd:int"/>
            <xsd:element name="error" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Results">
        <xsd:sequence>
            <xsd:group ref="crigtt-validate:StatusElements"/>
            <xsd:element name="eventTotals" type="crigtt-validate:EventTotals"/>
            <xsd:element name="events" type="crigtt-validate:Events"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Document">
        <xsd:sequence>
            <xsd:element name="fileName" type="xsd:string"/>
            <xsd:element name="hash" type="xsd:base64Binary"/>
            <xsd:element name="content" type="xsd:base64Binary"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Submission">
         <xsd:sequence>
            <xsd:group ref="crigtt-validate:DtoElements"/>
             <xsd:group ref="crigtt-validate:DocumentElements"/>
             <xsd:group ref="crigtt-validate:SchematronElements"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Response" abstract="true"/>
    
    <xsd:complexType name="Report">
        <xsd:complexContent>
            <xsd:extension base="crigtt-validate:Response">
                <xsd:sequence>
                    <xsd:group ref="crigtt-validate:DtoElements"/>
                    <xsd:element name="processedTimestamp" type="crigtt-validate:Timestamp"/>
                    <xsd:element name="results" type="crigtt-validate:Results"/>
                    <xsd:group ref="crigtt-validate:DocumentElements"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="Error">
        <xsd:complexContent>
            <xsd:extension base="crigtt-validate:Response">
                <xsd:sequence>
                    <xsd:element name="message" type="xsd:string"/>
                    <xsd:element name="stackTrace" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <!--====================================================================================================
    = ELEMENTS
    =====================================================================================================-->
    <xsd:element name="submission" type="crigtt-validate:Submission"/>
    
    <xsd:element name="report" type="crigtt-validate:Report"/>
    
    <xsd:element name="error" type="crigtt-validate:Error"/>
</xsd:schema>