crigtt-core/src/main/schema/crigtt/crigtt-validate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    elementFormDefault="qualified"
    targetNamespace="urn:gov.hhs.onc.crigtt:validate"
    xmlns:validate="urn:gov.hhs.onc.crigtt:validate"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <!--====================================================================================================
    = GROUPS
    =====================================================================================================-->
    <xsd:group name="DocumentElements">
        <xsd:sequence>
            <xsd:element name="document" type="validate:Document"/>
        </xsd:sequence>
    </xsd:group>
    
    <xsd:group name="DtoElements">
        <xsd:sequence>
            <xsd:group ref="validate:IdElements"/>
            <xsd:element name="submittedTimestamp" type="validate:Timestamp"/>
        </xsd:sequence>
    </xsd:group>
    
    <xsd:group name="IdElements">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
        </xsd:sequence>
    </xsd:group>
    
    <xsd:group name="NameElements">
        <xsd:sequence>
            <xsd:group ref="validate:IdElements"/>
            <xsd:element name="name" type="xsd:string"/>
        </xsd:sequence>
    </xsd:group>
    
    <xsd:group name="StatusElements">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:group>
    
    <!--====================================================================================================
    = SIMPLE TYPES
    =====================================================================================================-->
    <xsd:simpleType name="Timestamp">
        <xsd:restriction base="xsd:long">
            <xsd:minExclusive value="0"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="TimeZoneOffset">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[\\+\\-]\\d{4}"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <!--====================================================================================================
    = SIMPLE TYPES: ENUMERATIONS
    =====================================================================================================-->
    <xsd:simpleType name="Level">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="info"/>
            <xsd:enumeration value="warn"/>
            <xsd:enumeration value="error"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <!--====================================================================================================
    = COMPLEX TYPES
    =====================================================================================================-->
    <xsd:complexType name="Location">
        <xsd:sequence>
            <xsd:element name="nodeExpression" type="xsd:string"/>
            <xsd:element name="lineNumber" type="xsd:int"/>
            <xsd:element name="columnNumber" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Schema">
        <xsd:sequence>
            <xsd:group ref="validate:NameElements"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Phase">
        <xsd:sequence>
            <xsd:group ref="validate:IdElements"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Pattern">
        <xsd:sequence>
            <xsd:group ref="validate:NameElements"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Rule">
        <xsd:sequence>
            <xsd:group ref="validate:IdElements"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Assertion">
        <xsd:sequence>
            <xsd:group ref="validate:NameElements"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ValueSet">
        <xsd:sequence>
            <xsd:group ref="validate:NameElements"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="CodeSystem">
        <xsd:sequence>
            <xsd:group ref="validate:NameElements"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Code">
        <xsd:sequence>
            <xsd:group ref="validate:NameElements"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Event">
        <xsd:sequence>
            <xsd:group ref="validate:NameElements"/>
            <xsd:group ref="validate:StatusElements"/>
            <xsd:element name="level" type="validate:Level"/>
            <xsd:element name="location" type="validate:Location"/>
            <xsd:element name="contextExpression" type="xsd:string"/>
            <xsd:element name="testExpression" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="schema" type="validate:Schema" minOccurs="0"/>
            <xsd:element name="phase" type="validate:Phase" minOccurs="0"/>
            <xsd:element name="pattern" type="validate:Pattern" minOccurs="0"/>
            <xsd:element name="rule" type="validate:Rule" minOccurs="0"/>
            <xsd:element name="assertion" type="validate:Assertion" minOccurs="0"/>
            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="expectedValueSet" type="validate:ValueSet"/>
            </xsd:sequence>
            <xsd:element name="valueSet" type="validate:ValueSet" minOccurs="0"/>
            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="expectedCodeSystem" type="validate:CodeSystem"/>
            </xsd:sequence>
            <xsd:element name="codeSystem" type="validate:CodeSystem" minOccurs="0"/>
            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="expectedCode" type="validate:Code"/>
            </xsd:sequence>
            <xsd:element name="code" type="validate:Code" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="EventTotals">
        <xsd:sequence>
            <xsd:element name="all" type="xsd:int"/>
            <xsd:element name="info" type="xsd:int"/>
            <xsd:element name="warn" type="xsd:int"/>
            <xsd:element name="error" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Results">
        <xsd:sequence>
            <xsd:group ref="validate:StatusElements"/>
            <xsd:element name="eventTotals" type="validate:EventTotals"/>
            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="event" type="validate:Event"/>
            </xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Document">
        <xsd:sequence>
            <xsd:element name="fileName" type="xsd:string"/>
            <xsd:element name="hash" type="xsd:base64Binary"/>
            <xsd:element name="content" type="xsd:base64Binary"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Submission">
         <xsd:sequence>
            <xsd:group ref="validate:DtoElements"/>
            <xsd:group ref="validate:DocumentElements"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Response" abstract="true"/>
    
    <xsd:complexType name="Report">
        <xsd:complexContent>
            <xsd:extension base="validate:Response">
                <xsd:sequence>
                    <xsd:group ref="validate:DtoElements"/>
                    <xsd:element name="processedTimestamp" type="validate:Timestamp"/>
                    <xsd:element name="results" type="validate:Results"/>
                    <xsd:group ref="validate:DocumentElements"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="Error">
        <xsd:complexContent>
            <xsd:extension base="validate:Response">
                <xsd:sequence>
                    <xsd:element name="message" type="xsd:string"/>
                    <xsd:element name="stackTrace" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <!--====================================================================================================
    = ELEMENTS
    =====================================================================================================-->
    <xsd:element name="submission" type="validate:Submission"/>
    
    <xsd:element name="report" type="validate:Report"/>
    
    <xsd:element name="error" type="validate:Error"/>
</xsd:schema>