crigtt-core/src/main/schema/crigtt/crigtt-beans.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    elementFormDefault="qualified"
    targetNamespace="urn:gov.hhs.onc.crigtt:beans"
    xmlns:crigtt-beans="urn:gov.hhs.onc.crigtt:beans"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <!--====================================================================================================
    = GROUPS
    =====================================================================================================-->
    <xsd:group name="StatusElements">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:group>
    
    <!--====================================================================================================
    = SIMPLE TYPES
    =====================================================================================================-->
    <xsd:simpleType name="Timestamp">
        <xsd:restriction base="xsd:long">
            <xsd:minExclusive value="0"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <!--====================================================================================================
    = COMPLEX TYPES
    =====================================================================================================-->
    <xsd:complexType name="IdentifiedBean" abstract="true">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="NamedBean" abstract="true">
        <xsd:complexContent>
            <xsd:extension base="crigtt-beans:IdentifiedBean">
                <xsd:sequence>
                    <xsd:element name="name" type="xsd:string" minOccurs="0"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>